<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZTR-WV-Fk9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="psT-CF-OZu">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="ZTR-WV-Fk9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldM-ri-UaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dt-Jk-yUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVW-pe-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="115"/>
        </scene>
        <!--QuizEntryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizEntryViewController" id="BYZ-38-t0r" userLabel="QuizEntryViewController" customClass="QuizEntryViewController" customModule="Color_Me_A_Mentor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-2v-V3H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bsE-sg-3j6"/>
                                    <constraint firstAttribute="height" constant="191" id="nlY-AY-lOO"/>
                                </constraints>
                                <string key="text">A personality test is completed to yield a description of an individual’s distinct
personality traits. In most instances, your personality will influence
relationships with your family, friends, and classmates and contribute to your
health and well-being. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-cN-Atr">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ka-BI-vy1"/>
                                    <constraint firstAttribute="width" constant="69" id="PfR-s8-z9Q"/>
                                </constraints>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljl-XM-zfN" kind="show" id="lhZ-iq-KJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pB-cN-Atr" firstAttribute="top" secondItem="ipX-2v-V3H" secondAttribute="bottom" constant="8" id="31L-c3-Cpz"/>
                            <constraint firstItem="ipX-2v-V3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="DTR-GV-Bdr"/>
                            <constraint firstItem="ipX-2v-V3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4L-5w-8pU"/>
                            <constraint firstItem="ipX-2v-V3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="McY-j3-int"/>
                            <constraint firstItem="ipX-2v-V3H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yW8-Eg-60a"/>
                            <constraint firstItem="5pB-cN-Atr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXc-Mf-WH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personality Quiz" id="cFG-OE-WF2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LOi-8Y-ed2">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="a4m-tv-xRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m9X-cZ-pUf">
            <objects>
                <viewController id="Ljl-XM-zfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yh-oF-6yi"/>
                        <viewControllerLayoutGuide type="bottom" id="BVn-dT-wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFH-Ln-gyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-Qa-hmG">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="czO-tH-Jh9"/>
                                    <constraint firstAttribute="width" constant="104" id="gXO-Zg-bco"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QBJ-VF-ur3" kind="show" id="UQp-au-xWh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-yr-COr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="WlN-ZK-j5L"/>
                                    <constraint firstAttribute="height" constant="28" id="ge3-Gs-eMj"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="323-Sw-vvo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7L4-5B-Xty"/>
                                    <constraint firstAttribute="width" constant="331" id="LJd-sN-zcR"/>
                                </constraints>
                                <string key="text">1. When I make decisions:
______ a. I do it quickly and go with the first impressions.
______ b. I think about it, consider the options and then decide.
______ c. I listen to my feelings and consider how my decisions will affect
others.
______ d. I take it seriously and always try to make the right decision.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGh-yr-COr" firstAttribute="top" secondItem="323-Sw-vvo" secondAttribute="bottom" constant="82" id="7h1-MB-5mS"/>
                            <constraint firstItem="323-Sw-vvo" firstAttribute="centerX" secondItem="pFH-Ln-gyN" secondAttribute="centerX" id="8Nb-sL-cOT"/>
                            <constraint firstItem="KhV-Qa-hmG" firstAttribute="centerX" secondItem="pFH-Ln-gyN" secondAttribute="centerX" id="Il3-aX-ilJ"/>
                            <constraint firstItem="KhV-Qa-hmG" firstAttribute="top" secondItem="xGh-yr-COr" secondAttribute="bottom" constant="8" id="dEW-xM-1Nt"/>
                            <constraint firstItem="323-Sw-vvo" firstAttribute="top" secondItem="0yh-oF-6yi" secondAttribute="bottom" constant="151" id="kPC-9l-cI6"/>
                            <constraint firstItem="xGh-yr-COr" firstAttribute="centerX" secondItem="pFH-Ln-gyN" secondAttribute="centerX" id="pKw-Rx-UkN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJO-k4-6Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="753.37331334332839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdC-s4-GC7">
            <objects>
                <viewController id="Z7a-Sa-NyG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlM-7Y-vGu"/>
                        <viewControllerLayoutGuide type="bottom" id="ymq-fw-crC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icm-vq-4zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-a4-zxe">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="be8-vv-rEz"/>
                                    <constraint firstAttribute="width" constant="104" id="ve7-qP-xVL"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uws-tT-b0o" kind="show" id="1Cz-iL-brn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="53d-GQ-V8t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mq6-1P-020"/>
                                    <constraint firstAttribute="width" constant="121" id="sXR-XT-PY1"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-uH-bbl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RgK-MZ-wkV"/>
                                    <constraint firstAttribute="width" constant="331" id="off-8j-ebt"/>
                                </constraints>
                                <string key="text">5. One thing I am really good at is:
______ a. Acting courageously.
______ b. Thinking.
______ c. Being sensitive.
______ d. Organizing.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDD-uH-bbl" firstAttribute="top" secondItem="MlM-7Y-vGu" secondAttribute="bottom" constant="199" id="4Kj-bu-jtV"/>
                            <constraint firstItem="53d-GQ-V8t" firstAttribute="top" secondItem="iDD-uH-bbl" secondAttribute="bottom" constant="82" id="PTP-Ky-KzY"/>
                            <constraint firstItem="53d-GQ-V8t" firstAttribute="centerX" secondItem="icm-vq-4zF" secondAttribute="centerX" id="YO9-9Q-S7L"/>
                            <constraint firstItem="a4g-a4-zxe" firstAttribute="centerX" secondItem="icm-vq-4zF" secondAttribute="centerX" id="cPz-lD-5e3"/>
                            <constraint firstItem="a4g-a4-zxe" firstAttribute="top" secondItem="53d-GQ-V8t" secondAttribute="bottom" constant="8" id="k43-Ls-8D2"/>
                            <constraint firstItem="iDD-uH-bbl" firstAttribute="centerX" secondItem="icm-vq-4zF" secondAttribute="centerX" id="uhc-Au-s2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-C8-GmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="1399.2503748125939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0Q-G9-5xz">
            <objects>
                <viewController id="4DM-7n-keG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnY-jM-eC8"/>
                        <viewControllerLayoutGuide type="bottom" id="8I0-dQ-xu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMY-wp-WZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-7m-O5z">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YA-vu-TFe"/>
                                    <constraint firstAttribute="width" constant="104" id="cLq-XD-soM"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ow-kP-Gf8" kind="show" id="QDR-GC-NfG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-qc-X23">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FUc-VL-RPJ"/>
                                    <constraint firstAttribute="width" constant="121" id="SG8-5H-tR9"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-8H-YOC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OB7-a6-BCg"/>
                                    <constraint firstAttribute="width" constant="326" id="Um0-gY-NU9"/>
                                </constraints>
                                <string key="text">9. I feel good about myself when:
______ a. I can do things that are difficult.
______ b. I can solve problems or figure things out.
______ c. I can help other people.
______ d. I am appreciated or rewarded for things I do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTD-7m-O5z" firstAttribute="centerX" secondItem="AMY-wp-WZZ" secondAttribute="centerX" id="1Es-PU-yEz"/>
                            <constraint firstItem="hw1-8H-YOC" firstAttribute="centerX" secondItem="AMY-wp-WZZ" secondAttribute="centerX" id="2gJ-nj-QGB"/>
                            <constraint firstItem="hw1-8H-YOC" firstAttribute="top" secondItem="wnY-jM-eC8" secondAttribute="bottom" constant="179" id="7TQ-cP-tBg"/>
                            <constraint firstItem="BTD-7m-O5z" firstAttribute="top" secondItem="6Pa-qc-X23" secondAttribute="bottom" constant="8" id="M2n-5W-1yf"/>
                            <constraint firstItem="6Pa-qc-X23" firstAttribute="top" secondItem="hw1-8H-YOC" secondAttribute="bottom" constant="82" id="XrN-hJ-7dp"/>
                            <constraint firstItem="6Pa-qc-X23" firstAttribute="centerX" secondItem="AMY-wp-WZZ" secondAttribute="centerX" id="bze-Wd-vUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJZ-lJ-VE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="2079.3103448275865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pfl-UO-uZd">
            <objects>
                <viewController id="1ow-kP-Gf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTY-uR-5Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="hhs-M8-tV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gql-NE-Mj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-2A-X6h">
                                <frame key="frameInset" minX="127" minY="491" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-Lz-ASR">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dot-9Q-bSR"/>
                                    <constraint firstAttribute="width" constant="104" id="q8r-ta-eVU"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CL6-x2-26K" kind="show" id="SBe-2o-ZA5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-pe-UkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1YD-tc-bAk"/>
                                    <constraint firstAttribute="width" constant="121" id="ZLL-QX-ow1"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-Ut-Cod">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="9nc-Kx-MpO"/>
                                    <constraint firstAttribute="height" constant="240" id="JUU-oM-cpc"/>
                                </constraints>
                                <string key="text">10. Teachers at school who saw me when I wasn’t on my best behavior might describe
me as:
______ a. Rowdy or a little wild.
______ b. Arrogant.
______ c. Talkative.
______ d. Someone who wants things my way; dominant; worrying.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Uk-Lz-ASR" firstAttribute="top" secondItem="Fsk-pe-UkO" secondAttribute="bottom" constant="8" id="7et-d6-1bc"/>
                            <constraint firstItem="3lm-Ut-Cod" firstAttribute="centerX" secondItem="gql-NE-Mj1" secondAttribute="centerX" id="TQw-nI-W3E"/>
                            <constraint firstItem="9Uk-Lz-ASR" firstAttribute="centerX" secondItem="gql-NE-Mj1" secondAttribute="centerX" id="Uiw-cN-fTa"/>
                            <constraint firstItem="Fsk-pe-UkO" firstAttribute="centerX" secondItem="gql-NE-Mj1" secondAttribute="centerX" id="a5Q-gs-68M"/>
                            <constraint firstItem="Fsk-pe-UkO" firstAttribute="top" secondItem="3lm-Ut-Cod" secondAttribute="bottom" constant="112" id="hct-p5-zin"/>
                            <constraint firstItem="3lm-Ut-Cod" firstAttribute="top" secondItem="iTY-uR-5Ze" secondAttribute="bottom" constant="119" id="mAD-ap-xbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOb-tV-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="2068.5157421289355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xuo-ZX-YXb">
            <objects>
                <viewController id="CL6-x2-26K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3b-8C-sve"/>
                        <viewControllerLayoutGuide type="bottom" id="3EC-7L-a0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92G-8l-TeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-mZ-2Li">
                                <frame key="frameInset" minX="127" minY="478" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-yO-Xwr">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0fg-fy-0sm"/>
                                    <constraint firstAttribute="height" constant="30" id="Wwg-08-1Oa"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XtF-zS-VOt" kind="show" id="ZP4-Db-sx0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-BI-fJj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="7zH-fu-waV"/>
                                    <constraint firstAttribute="height" constant="28" id="fFX-N0-DvR"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-ad-ROs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="hVz-q1-cjS"/>
                                    <constraint firstAttribute="width" constant="299" id="vCK-EX-GA2"/>
                                </constraints>
                                <string key="text">11. Teachers at school (who like me and in whose class I do pretty well) would probably
describe me as:
______ a. Charming, a natural leader, clever, someone who is fun to have around.
______ b. Thoughtful, someone who has good answers, someone who likes to
figure out problems.
______ c. Nice, friendly, someone who gets along with other students and is
helpful to the teacher and others.
______ d. Neat, organized, prepared, someone who does assignments and is a
good student.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZa-ad-ROs" firstAttribute="centerX" secondItem="92G-8l-TeY" secondAttribute="centerX" constant="1" id="4Oc-FB-xIB"/>
                            <constraint firstItem="mZa-ad-ROs" firstAttribute="top" secondItem="S3b-8C-sve" secondAttribute="bottom" constant="61" id="EAW-aO-pku"/>
                            <constraint firstItem="MSg-BI-fJj" firstAttribute="top" secondItem="mZa-ad-ROs" secondAttribute="bottom" constant="8" id="rxC-jl-cla"/>
                            <constraint firstItem="7f4-yO-Xwr" firstAttribute="centerX" secondItem="92G-8l-TeY" secondAttribute="centerX" id="tHg-Dl-fBK"/>
                            <constraint firstItem="MSg-BI-fJj" firstAttribute="centerX" secondItem="92G-8l-TeY" secondAttribute="centerX" id="vYD-ts-4xw"/>
                            <constraint firstItem="7f4-yO-Xwr" firstAttribute="top" secondItem="MSg-BI-fJj" secondAttribute="bottom" constant="8" id="ynv-cn-6Ya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUk-W1-bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2101.7991004497753"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="qYI-1V-PWO">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="XtF-zS-VOt" customClass="QuizResultViewController" customModule="Color_Me_A_Mentor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oal-L5-CSh"/>
                        <viewControllerLayoutGuide type="bottom" id="bwU-5S-tDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ke-PY-vQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msj-57-JrW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="0ph-WU-HQX"/>
                                    <constraint firstAttribute="height" constant="408" id="RHm-P0-N7G"/>
                                </constraints>
                                <string key="text">Your Color is Blue! You are Enthusiastic…Sympathetic…Personal
Warm…Communicative…Compassionate
Idealistic…Spiritual…Sincere
Peaceful…Flexible…Imaginative
At school…
I have a strong desire to be a role model for my classmates.
I am skilled at motivating and interacting with others – I make friends easily
and like having friends.
I respond well to encouragement rather than competition.
I like being artistic, communicating with people, and helping people.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-t0-mPU">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKE-i0-pG8"/>
                                    <constraint firstAttribute="width" constant="116" id="VNi-MP-OLN"/>
                                </constraints>
                                <state key="normal" title="Share Your Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishQuiz:" destination="XtF-zS-VOt" eventType="touchUpInside" id="G7Y-GZ-JLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWU-t0-mPU" firstAttribute="top" secondItem="msj-57-JrW" secondAttribute="bottom" constant="14" id="1Th-my-3wb"/>
                            <constraint firstItem="msj-57-JrW" firstAttribute="centerX" secondItem="4Ke-PY-vQL" secondAttribute="centerX" id="25d-r8-Yzb"/>
                            <constraint firstItem="YWU-t0-mPU" firstAttribute="centerX" secondItem="4Ke-PY-vQL" secondAttribute="centerX" id="R0F-1D-Gy9"/>
                            <constraint firstItem="msj-57-JrW" firstAttribute="top" secondItem="oal-L5-CSh" secondAttribute="bottom" constant="55" id="Zh2-8G-z3h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="839-RD-TCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="2148.5757121439283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HvA-OH-b9p">
            <objects>
                <viewController id="uws-tT-b0o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9q-Nf-T5f"/>
                        <viewControllerLayoutGuide type="bottom" id="9hg-ps-ayS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UL-uf-hHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-Y3-8Wg">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEq-lY-jkC"/>
                                    <constraint firstAttribute="width" constant="104" id="uMJ-PI-dvR"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V8x-7B-7OB" kind="show" id="VBs-uh-jx2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-w0-n1l">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SWa-Lz-YMi"/>
                                    <constraint firstAttribute="width" constant="121" id="Tmp-uX-qKZ"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-sb-vsd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0zI-Il-TGz"/>
                                    <constraint firstAttribute="width" constant="314" id="a4I-Zp-Lk2"/>
                                </constraints>
                                <string key="text">6. Friends who know me best would say that I am:
______ a. Competitive.
______ b. Reserved, thoughtful.
______ c. Emotional, friendly.
______ d. Neat, prepared.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imk-sb-vsd" firstAttribute="centerX" secondItem="3UL-uf-hHF" secondAttribute="centerX" id="0FJ-Fq-Pyx"/>
                            <constraint firstItem="lOK-w0-n1l" firstAttribute="top" secondItem="imk-sb-vsd" secondAttribute="bottom" constant="82" id="BSd-zO-r4X"/>
                            <constraint firstItem="BZD-Y3-8Wg" firstAttribute="top" secondItem="lOK-w0-n1l" secondAttribute="bottom" constant="8" id="GX6-ct-XHF"/>
                            <constraint firstItem="imk-sb-vsd" firstAttribute="top" secondItem="u9q-Nf-T5f" secondAttribute="bottom" constant="138" id="KGa-co-hdK"/>
                            <constraint firstItem="BZD-Y3-8Wg" firstAttribute="centerX" secondItem="3UL-uf-hHF" secondAttribute="centerX" id="Pl3-uY-rCu"/>
                            <constraint firstItem="lOK-w0-n1l" firstAttribute="centerX" secondItem="3UL-uf-hHF" secondAttribute="centerX" id="fjV-5F-hGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvP-wM-mEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="1392.953523238381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOo-yO-Ydv">
            <objects>
                <viewController id="V8x-7B-7OB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0B-JS-Pyc"/>
                        <viewControllerLayoutGuide type="bottom" id="X6a-Li-r01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1i-SY-YCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h13-EP-6oa">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7w-23-uYg"/>
                                    <constraint firstAttribute="width" constant="104" id="cD4-qo-akB"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Hh-dq-9UK" kind="show" id="AwH-rk-5GU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-RN-ya8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K8D-rI-p9b"/>
                                    <constraint firstAttribute="width" constant="121" id="tP7-Qt-dNt"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U51-A5-Ebp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="02U-u6-NDr"/>
                                    <constraint firstAttribute="height" constant="240" id="CNl-vH-fMs"/>
                                </constraints>
                                <string key="text">7. My basic approach to life is:
______ a. To take one day at a time and have fun.
______ b. To figure out what life is all about.
______ c. To help others and be happy and succeed.
______ d. To plan for the future and make it as good as possible.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h13-EP-6oa" firstAttribute="top" secondItem="M5x-RN-ya8" secondAttribute="bottom" constant="8" id="62z-Ef-bos"/>
                            <constraint firstItem="U51-A5-Ebp" firstAttribute="top" secondItem="B0B-JS-Pyc" secondAttribute="bottom" constant="82" id="I5F-dW-NOe"/>
                            <constraint firstItem="h13-EP-6oa" firstAttribute="centerX" secondItem="d1i-SY-YCH" secondAttribute="centerX" id="PlM-8H-SFc"/>
                            <constraint firstItem="M5x-RN-ya8" firstAttribute="centerX" secondItem="d1i-SY-YCH" secondAttribute="centerX" id="YVq-gu-8JO"/>
                            <constraint firstItem="U51-A5-Ebp" firstAttribute="centerX" secondItem="d1i-SY-YCH" secondAttribute="centerX" id="ee4-0c-8Gp"/>
                            <constraint firstItem="M5x-RN-ya8" firstAttribute="top" secondItem="U51-A5-Ebp" secondAttribute="bottom" constant="82" id="lsw-eo-5xa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjb-oW-BZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1432.5337331334333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JfO-uV-0Q1">
            <objects>
                <viewController id="2Hh-dq-9UK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7R-Ye-qXr"/>
                        <viewControllerLayoutGuide type="bottom" id="wEA-Us-KPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvy-HC-71c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-Cu-ET7">
                                <frame key="frameInset" minX="127" minY="507" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-l3-Ytt">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBP-RK-Xdm"/>
                                    <constraint firstAttribute="width" constant="104" id="jIM-4Q-cAe"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4DM-7n-keG" kind="show" id="mOU-ky-JCY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-hy-DIT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DWd-T7-KqW"/>
                                    <constraint firstAttribute="width" constant="121" id="LML-oM-6gA"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-HV-4hJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="5mp-eQ-XpB"/>
                                    <constraint firstAttribute="height" constant="240" id="li9-RK-iPQ"/>
                                </constraints>
                                <string key="text">8. When I am feeling discouraged or “down in the dumps”:
______ a. I often become rude, mad, or sometimes even mean.
______ b. I withdraw, don’t talk very much, and try to think my way out of the
problem.
______ c. I feel emotional, am sad, and usually like to talk it over with someone
close to me.
______ d. I try to figure out what’s causing the problem and fix it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQv-HV-4hJ" firstAttribute="top" secondItem="I7R-Ye-qXr" secondAttribute="bottom" constant="162" id="2Sb-uT-Ur2"/>
                            <constraint firstItem="2NG-hy-DIT" firstAttribute="centerX" secondItem="pvy-HC-71c" secondAttribute="centerX" id="QkA-0t-Vlz"/>
                            <constraint firstItem="Lfo-l3-Ytt" firstAttribute="centerX" secondItem="pvy-HC-71c" secondAttribute="centerX" id="sMj-UT-hTK"/>
                            <constraint firstItem="Lfo-l3-Ytt" firstAttribute="top" secondItem="2NG-hy-DIT" secondAttribute="bottom" constant="8" id="sQN-jL-8pe"/>
                            <constraint firstItem="EQv-HV-4hJ" firstAttribute="centerX" secondItem="pvy-HC-71c" secondAttribute="centerX" id="sYd-TV-qnw"/>
                            <constraint firstItem="2NG-hy-DIT" firstAttribute="top" secondItem="EQv-HV-4hJ" secondAttribute="bottom" constant="82" id="xMB-ud-xpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAZ-07-D1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="1503.5982008995504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIG-ce-BxN">
            <objects>
                <viewController id="QBJ-VF-ur3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhn-RS-Um8"/>
                        <viewControllerLayoutGuide type="bottom" id="kcz-YE-7Wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K28-gV-IhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-ZQ-Ast">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wRo-aW-koK" kind="show" id="IQW-DT-MVp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-zO-Fkh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="V3t-cB-dcO"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-6u-tJm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Grq-nH-ou2"/>
                                </constraints>
                                <string key="text">2. The best way for others to show me they care about me is to:
______ a. Do fun things with me.
______ b. Give me space to be myself.
______ c. Spend time with me doing whatever.
______ d. Do what I want to do; not let me down or go back on their word.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFf-zO-Fkh" firstAttribute="centerX" secondItem="b3D-ZQ-Ast" secondAttribute="centerX" id="1la-pH-sW6"/>
                            <constraint firstItem="SAE-6u-tJm" firstAttribute="top" secondItem="Xhn-RS-Um8" secondAttribute="bottom" constant="133" id="RtO-M6-oG0"/>
                            <constraint firstItem="kcz-YE-7Wu" firstAttribute="top" secondItem="b3D-ZQ-Ast" secondAttribute="bottom" constant="106" id="S69-Ww-ejg"/>
                            <constraint firstItem="SAE-6u-tJm" firstAttribute="centerX" secondItem="XFf-zO-Fkh" secondAttribute="centerX" id="VcU-uh-5br"/>
                            <constraint firstItem="b3D-ZQ-Ast" firstAttribute="top" secondItem="XFf-zO-Fkh" secondAttribute="bottom" constant="8" symbolic="YES" id="Zac-MN-fcP"/>
                            <constraint firstItem="SAE-6u-tJm" firstAttribute="leading" secondItem="K28-gV-IhA" secondAttribute="leadingMargin" constant="13" id="cz6-cJ-TDd"/>
                            <constraint firstItem="b3D-ZQ-Ast" firstAttribute="centerX" secondItem="K28-gV-IhA" secondAttribute="centerX" id="fpm-MF-1O4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-tD-Qb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="762.36881559220399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rP-Kw-oqM">
            <objects>
                <viewController id="wRo-aW-koK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buu-DQ-4LP"/>
                        <viewControllerLayoutGuide type="bottom" id="dvR-D5-uao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFa-tL-gSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15A-Tb-kgA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="EK9-T7-Hi1"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-9p-ZUb">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K3b-x8-Plr" kind="show" id="bjK-ZI-ZuE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-Wj-0Ct">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-ih-2AD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jlb-Gm-0I5"/>
                                </constraints>
                                <string key="text">3. When I’m with my friends, I like to provide:
______ a. The excitement; the fun; the jokes.
______ b. Questions; answers; a logical way of looking at things.
______ c. Concern for others; a lot of caring.
______ d. The planning; a sense of security; a good standard.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEf-ih-2AD" firstAttribute="leading" secondItem="UFa-tL-gSf" secondAttribute="leadingMargin" constant="15" id="0g3-Db-K1h"/>
                            <constraint firstItem="gEf-ih-2AD" firstAttribute="centerX" secondItem="UFa-tL-gSf" secondAttribute="centerX" id="97f-z9-sS8"/>
                            <constraint firstItem="15A-Tb-kgA" firstAttribute="leading" secondItem="Vt9-Wj-0Ct" secondAttribute="leading" id="I8G-Qm-AKe"/>
                            <constraint firstItem="Vt9-Wj-0Ct" firstAttribute="trailing" secondItem="15A-Tb-kgA" secondAttribute="trailing" id="Ngz-7b-54w"/>
                            <constraint firstItem="gEf-ih-2AD" firstAttribute="centerX" secondItem="Vt9-Wj-0Ct" secondAttribute="centerX" id="Pa7-6x-rb8"/>
                            <constraint firstItem="Vt9-Wj-0Ct" firstAttribute="centerX" secondItem="2ve-9p-ZUb" secondAttribute="centerX" id="UAC-8W-7sl"/>
                            <constraint firstItem="2ve-9p-ZUb" firstAttribute="top" secondItem="15A-Tb-kgA" secondAttribute="bottom" constant="8" symbolic="YES" id="cUq-xd-22p"/>
                            <constraint firstItem="gEf-ih-2AD" firstAttribute="top" secondItem="buu-DQ-4LP" secondAttribute="bottom" constant="133" id="d0G-51-dfI"/>
                            <constraint firstItem="dvR-D5-uao" firstAttribute="top" secondItem="2ve-9p-ZUb" secondAttribute="bottom" constant="98" id="iHt-Qj-p2t"/>
                            <constraint firstItem="15A-Tb-kgA" firstAttribute="baseline" secondItem="Vt9-Wj-0Ct" secondAttribute="baseline" id="mD4-GY-s7N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36b-EC-2VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="762.36881559220399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dri-bk-P0A">
            <objects>
                <viewController id="K3b-x8-Plr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvx-VK-ZZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pke-cq-wiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gE-Yy-yTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-4b-5XC">
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-1V-T6N">
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1WF-Wg-AVf"/>
                                    <constraint firstAttribute="width" constant="104" id="dne-ZZ-fSU"/>
                                </constraints>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z7a-Sa-NyG" kind="show" id="Olg-IR-hd1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-H9-Us9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HTr-EC-U9r"/>
                                    <constraint firstAttribute="width" constant="121" id="iS4-1p-HdO"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-zY-FAm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="vyQ-Fg-f9b"/>
                                </constraints>
                                <string key="text">4. I like to:
______ a. Act on a moment’s notice; do risky things.
______ b. Provide answers or give thought to people’s questions.
______ c. Help maintain a sense of harmony and togetherness.
______ d. Be responsible, dependable, and helpful to others.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdu-H9-Us9" firstAttribute="baseline" secondItem="xK4-4b-5XC" secondAttribute="baseline" id="B8A-eq-i6m"/>
                            <constraint firstItem="pdu-H9-Us9" firstAttribute="leading" secondItem="xK4-4b-5XC" secondAttribute="leading" id="BuW-VK-W51"/>
                            <constraint firstItem="2qe-zY-FAm" firstAttribute="leading" secondItem="9gE-Yy-yTk" secondAttribute="leadingMargin" id="Fbc-3f-uBu"/>
                            <constraint firstItem="MbF-1V-T6N" firstAttribute="top" secondItem="pdu-H9-Us9" secondAttribute="bottom" constant="8" id="Jxt-PE-uDL"/>
                            <constraint firstItem="2qe-zY-FAm" firstAttribute="top" secondItem="Dvx-VK-ZZJ" secondAttribute="bottom" constant="126" id="RhI-6S-NnK"/>
                            <constraint firstItem="pdu-H9-Us9" firstAttribute="centerX" secondItem="9gE-Yy-yTk" secondAttribute="centerX" id="T3U-XM-JhM"/>
                            <constraint firstItem="MbF-1V-T6N" firstAttribute="centerX" secondItem="9gE-Yy-yTk" secondAttribute="centerX" id="Yn5-7d-Kua"/>
                            <constraint firstItem="2qe-zY-FAm" firstAttribute="centerX" secondItem="xK4-4b-5XC" secondAttribute="centerX" id="bV7-RI-NdX"/>
                            <constraint firstItem="Pke-cq-wiI" firstAttribute="top" secondItem="MbF-1V-T6N" secondAttribute="bottom" constant="86" id="dQa-vK-ma3"/>
                            <constraint firstItem="2qe-zY-FAm" firstAttribute="centerX" secondItem="pdu-H9-Us9" secondAttribute="centerX" id="znQ-if-yUa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcY-t5-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
